{
  "name": "face-api",
  "version": "1.0.0",
  "description": "1. run npm install in the root directory 2. run node on server.js 3. go to http://localhost:5000 ### images in public were generated with fooocus. None are known to have any actual people in them",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
